[Unit]
Description=Apache Tomcat
After=network.target
[Service]
Type=forking
Environment=JAVA_HOME=/usr/lib/jvm/java-{{ java_version }}-openjdk-amd64
Environment=CATALINA_PID={{ tomcat_directory_path }}/temp/tomcat.pid
Environment=CATALINA_HOME={{ tomcat_directory_path }}
Environment=CATALINA_BASE={{ tomcat_directory_path }}
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'
ExecStart={{ tomcat_directory_path }}/bin/startup.sh
ExecStop={{ tomcat_directory_path }}/bin/shutdown.sh
User={{ tomcat_user }}
Group={{ tomcat_group }}
UMask=0007
RestartSec=10
Restart=always
[Install]
WantedBy=multi-user.target
